<?php

return [

    'personal_information' => 'Personal information',
    'verification' => 'Verification',
    'two_authentication' => 'Two-factor authentication',
    'change_password' => 'Password change',
    'profile' => 'Profile',
    'your_referral_link' => 'Your Referral Link',
    'your_login' => 'Your login',
    'account_id' => 'Account ID',
    'notifications' => 'Notifications',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'E-mail',
    'phone' => 'Phone number',
    'telegram' => 'Telegram',
    'date_of_birth' => 'Date of birth',
    'save' => 'Save',
    '12_jan' => '12 Jan 2019',
    'identity_verification' => 'Verification of Personality',
    'adress_verification' => 'Address Verification',
    'passport_color' => 'Color scan of passport',
    'your_photo_passport' => 'Your passport photo',
    'receipt_address' => 'Receipt with address',
    'city' => 'City',
    'postcode' => 'Post code',
    'country_of_issue' => 'Issuing country',
    'date_of_issue' => 'Date of issue',
    'address' => 'Address',
    'middle_name' => 'Middle name',
    'series_number_document' => 'Series and document number',
    'valid_until' => 'Valid until',
    'png_jpg' => 'Allowed is .png or .jpg files',
    'max_size' => 'Maximum file size: 2 MB',
    'download' => 'Download',
    'send_verification' => 'Send for verification',
    'not_verified' => 'Your account is not <span class = "medium"> verified </span>',
    'install_app' => 'Install application',
    'scan_qr' => 'Scan QR code',
    'enter_code' => 'Enter the received code',
    'code' => 'Code (6 digits):',
    'activate_2fa' => 'Аctivate 2FA',
    'google_for_ios' => 'Google Authenticator for iOS',
    'google_for_android' => 'Google Authenticator for Android',
    'yandex_for_ios' => 'Yandex.Key for iOS',
    'yandex_for_android' => 'Yandex.Key for Android',
    'authenticator_for_windows' => 'Authenticator for Windows',
    'authy_all' => 'Authy for iOS, Android, Chrome and Mac OS',
    'authenticator_for_chrome' => 'Authenticator for Chrome',
    'freeotp_all' => 'FreeOTP for iOS, Android and Pebble',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'repeat_password' => 'Repeat new password',
    'change' => 'Update',
    'accept' => 'Need accept Agreement',
    'change_pass' => 'Change password',
    'i_accept' => 'I accept <a href="#">Agreement</a>',
    'verify_step_1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_3' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_4' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',



];