<?php


return [
    'wallet_balance' => 'Wallet balance',
    'replenish' => 'Replenish',
    'lp_balance' => 'DM balance',
    'transactions_hash' => '#transaction',
    'your_income' => 'Your income',
    'withdraw' => 'Withdraw',
    'naming' => 'Naming',
    'date' => 'Date',
    'price' => 'Price',
    'status' => 'Status',
    'amount' => 'Amount',
    'replenish_type' => 'Replenishment',
    'withdraw_type' => 'Withdraw',
    'payment_type' => 'Type',
    'increase_income' => 'How to increase <br> your income?',
    'bitcoin' => 'BITCOIN',
    'liger' => 'LIGER',
    'replenish_money' => 'Replenish money',
    'choose_payment' => 'Choose payment system',
    'qr_payment' => 'QR code for payment:',
    'withdraw_money' => 'Withdraw money',
    'available_withdrawal' => 'Available for withdrawal:',
    'indicate_withdrawal' => 'Indicate where you want to withdraw money:',
    'amount_withdrawal' => 'Indicate the amount you want to withdraw:',
    'on_payoneer' => 'To Payoneer',
    'on_liger' => 'To Liger',
    'on_bitcoin' => 'To Bitcoin',
    'warning' => '<span class = "bold"> Attention! </span> When withdrawing to <span class = "bold"> $ 500 </span> the commission is <span class = "bold"> 5 $ </span>, when withdrawing over <span class = "bold"> $ 500 </span> the commission is <span class = "bold"> 1.1% </span>',
    'withdraw_liger' => 'Withdraw money to Liger wallet',
    'liger_number' => 'Liger Wallet Number:',
    'text_1' => 'LIGER NETWORK partners and customers who regularly make contributions during the first 12 months can use up to 60% of the D-MARK accumulated on the balance sheet.',
    'text_2' => '
In the period from the 13th to the 24th month inclusive, the percentage of D-MARK, which can be used to buy gold bullion or withdraw to LIGER, increases to 70%.',
    'text_3' => 'In the period from the 25th to the 36th month, the percentage of D-MARK, which can be used to buy gold bars or withdraw in LIGER, increases to 80%.',
    'text_4' => 'Accordingly, the payment of contributions from the 37th to the 48th mts, increases the percentage of D-MARK, which can be used both to buy gold bars and withdraw to LIGER, will be already 90%.',
    'text_5' => 'Making the 49th installment gives you a 100% stake in D-MARK, which each of you will dispose of at your own discretion. Who will buy gold bars, and someone will invest in LIGER.',
    'similar_news' => 'Similar news',
    'liger_wallet_number' => 'Liger Wallet Number',
    'bitcoin_wallet_number' => 'Bitcoin Wallet Number',
    'wallet_popup_info_1' => 'LIGER NETWORK partners and customers who regularly make contributions during the first 12 months can use up to 60% of the D-MARK accumulated on the balance sheet.',
    'wallet_popup_info_2' => 'In the period from the 13th to the 24th month inclusive, the percentage of D-MARK, which can be used to buy gold bullion or withdraw to LIGER, increases to 70%.',
    'wallet_popup_info_3' => 'n the period from the 25th to the 36th month, the percentage of D-MARK, which can be used to buy gold bars or withdraw in LIGER, increases to 80%.',
    'wallet_popup_info_4' => 'Accordingly, the payment of contributions from the 37th to the 48th MC, increases the percentage of DM, which can be used both for the purchase of gold bullion and withdrawn to LIGER, will be already 90%',
    'wallet_popup_info_5' => 'Making the 49th installment gives you a 100% stake in D-MARK, which each of you will dispose of at your own discretion. Who will buy gold bars, and someone will invest in LIGER.',
    'pay' => 'Pay',
    'cancel' => 'Cancel',
    'your_get' => 'You\'ll get',
    'bank_name' => 'Bank name:',
    'acc_number' => 'Account number:',
    'routing_aba' => 'Routing (ABA):',
    'acc_type' => 'Account Type:',
    'beneficiary_name' => 'Beneficiary Name:',
    'transactions' => 'Transactions:',
    'buying_gold' => 'Buying gold',
    '12_dec' => '12 Dec 2018, 19:39',
    'waiting' => 'Waiting',
    'confirmed' => 'Confirmed',
    'expired' => 'Expired',
    'liger_course' => 'Liger Course',

];