<?php


return [

    // landing/index


    'liger_title' => 'Liger Network – инвестиции в золото',
    'liger_descr' => 'Европейская, международная площадка для крупных и начинающих инвесторов. Инвестируйте в золото - обеспечьте будущее в достатке себе и вашим близким.',
    'about_us' => 'О нас',
    'proposal' => 'Предложение',
    'partnership' => 'Партнерка',
    'plans' => 'Планы',
    'button_up' => 'Вверх',
    'button_down' => 'Вниз',
    'menu' => 'Меню',
    'gold' => 'Золото',
    'title_gold' => ' – источник №1 прекрасной жизни',
    'gold_text_1' => 'Веками золото ассоциировалось с богатством, роскошью',
    'gold_text_2' => ' и прибыльностью инвестиций',
    'know_more' => 'Узнать больше',
    'buy' => '<span>Покупайте</span> <br>золотые слитки',

    'buy_text_1' => 'Покупая золотые слитки, вы приумножаете свои <br> 
                     денежные ресурсы, одновременно обеспечивая <br>
                     им защиту от инфляции и финансовых кризисов',

    'boss_title_1' => '<span>Вы – хозяин</span> <br>собственного бизнеса',
    'boss_title_2' => 'Этот статус даёт вам дополнительный доход по 8-ми уровневой <br>партнёрской программе. Гарантирующий вам получение прибыли <br>от инвестиций ваших клиентов и партнеров',
    'about_company_title' => '<span>О</span> компании',
    'about_company_text' => '<p>LIGER NETWORK – европейская, международная площадка 
                                для крупных и начинающих инвесторов, оснащенная эффективным программным обеспечением
                                и профессиональными инструментами для инвестиций
                                и ведения бизнеса по принципу сетевого маркетинга.</p>
                                <p>Компания имеет собственную криптовалюту LIGER, которая открывает нашим партнёрам альтернативные источники увеличения и сохранения их личного капитала. Прибыльность капиталовложений наших клиентов и партнеров, обеспечена сертифицированными золотыми слитками.</p>
                                <p>Цель LIGER NETWORK – финансовая независимость клиентов
                                и партнеров а так же гарантия стабильной доходности
                                их инвестиций.</p>',
    'what_we_offer' => '<span>Что мы</span> предлагаем',
    'what_we_offer_text' => '<p>LIGER NETWORK – современная интернет-платформа, главным приоритетом которой является привлечение клиентов и обеспечение их инвестициям максимально-выгодную прибыльность.</p>
                                <p>Поскольку невероятная ценность золота, не только в его химических свойствах (для его хранения не требуется специальных условий). Инвестиции в золото, всегда привлекательны для самых разных инвесторов. Криптовалюта Liger, открывает клиентам и партнёрам нашей компании ещё одну нишу заработка.</p>
                                <p>Уникальный маркетинг-план LIGER NETWORK, не имеет аналогов на рынке. Свои накопленные средства наши клиенты могут выводить в золотых слитках,  приобретать токен LIGER постоянно растущий в цене, либо конвертировать в другие фиатные деньги по своему усмотрению.</p>',

    'safe_title' => '<span>Безопасные</span> инвестиции <br><span>и конкурентные</span> преимущества',
    'warranty_01' => 'Гарантия возврата <br>суммы депозита без <br>потери средств в течении <br>двух недель после <br>зачисления транзакции',
    'warranty_02' => 'Цена на золото, <br>в отличии от других <br>активов, не подвержена <br>инфляции',
    'warranty_03' => 'Для хранения золота <br>не требуется <br>специальных условий',
    'warranty_04' => 'Золотые слитки имеют <br>высокую ликвидность, <br>их легко продать',
    'warranty_05' => 'Управляйте своими <br>активами в личном <br>кабинете',
    'begin_now' => 'Начните сейчас!',
    'begin_text' => 'Принятое решение сегодня - золотая гарантия стабильного <br>дохода и материального благополучия завтра',
    'registration' => 'Регистрация',
    'facts_about_gold' => '<span>Факты о</span> золоте',
    'fact_01' => 'Золото – символ королей и сокровище нации, к нему стремятся все, но обладают немногие.',
    'fact_02' => 'Золото можно приобретать в форме монет или слитков по граммам, унциям или в килограммах.',
    'fact_03' => 'Инвестиции в золото – гарантия защиты от нестабильности на финансовых рынках.',
    'fact_04' => 'Самый безопасный способ сохранения капитала – физическое золото. Чистота драгметалла измеряется в каратах, показатель «максимум» – 24 карата.',
    'fact_05' => 'Золото – самый надёжный актив в мире. При любых экономических ситуациях его востребованность не имеет конкуренции.',
    'partners_title' => '<span>Партнёрская</span> программа',
    'partners_subtitle' => 'Вы достойны большего',
    'icon_refferal' => 'Став активным партнером нашей компании, <br>вы повысите свой доход, получая денежные вознаграждения за всех ваших партнеров <br>в процентном эквиваленте.',
    'icon_marketing' => 'Маркетинг-план Liger Network не имеет аналогов. <br>8-ми уровневая система выплат за каждого клиента, <br>+25% от личного партнера. Ежемесячное денежное <br>вознаграждение за подтверждение ранга.',
    'icon_team' => 'Сделайте вызов сами себе. Посещайте обучающие <br>мероприятия компании, участвуйте в промоушенах <br>и спецпредложениях, станьте наставником <br>для своей команды. Супер Бонусы ждут вас.',
    'icon_diamond' => 'С Liger Network вы не просто владелец бизнеса, <br>для вас открыты новые горизонты личностного <br>роста и материальных благ. Вы – финансово <br>независимый хозяин своей жизни!',
    'roadmap_title' => '<span>Дорожная карта</span> компании',
    'r_desc_1' => 'Идея. Изучение рынка. <br>Постановка цели',
    'r_date_1' => 'апрель-июнь 2018г',
    'r_desc_2' => 'Бизнес-план. Планирование <br>и определение приоритетов <br>развития компании',
    'r_date_2' => 'июль-сентябрь 2018г',
    'r_desc_3' => 'Разработка маркетинг-плана',
    'r_date_3' => 'октябрь-ноябрь 2018г',
    'r_desc_4' => 'Программное наполнение <br>веб-сайта. Создание бэк-офисов',
    'r_date_4' => 'апрель-июнь 2019',
    'r_desc_5' => '<span>Разработка веб-сайта</span>',
    'r_date_5' => 'декабрь 2018г.-март 2019г',
    'r_desc_6' => 'Тестирование работы сайта. <br>Регистрация партнеров',
    'r_date_6' => 'июль-сентябрь 2019г',
    'r_desc_7' => 'Открытие и регистрация <br>компании',
    'r_date_7' => 'октябрь 2019',
    'invest_in_gold' => 'Инвестируйте в золото - обеспечьте <br>будущее себе и вашим близким!',
    'liger_rules' => 'Правила пользования сайтом',
    'liger_policy' => 'Политика конфиденциальности',
    '404' => 'Невозможно отобразить станицу... Скорее всего, она не существует',
    '503' => 'У вас недостаточно прав для япросмотра данной страницы',
    '500' => 'Ошибка сервера',


];