<?php


return [
    'wallet_balance' => 'Баланс кошелька',
    'replenish' => 'Пополнить',
    'lp_balance' => 'Баланс DM',
    'transactions_hash' => '#транзакции',
    'your_income' => 'Ваш доход',
    'withdraw' => 'Вывести',
    'naming' => 'Наименование',
    'date' => 'Дата',
    'amount' => 'Сумма',
    'replenish_money' => 'Пополнение баланса',
    'avaliable_balance' => 'Баланс кошелька',
    'time_along' => 'Осталось времени:',
    'amount_replenish' => 'Сумма пополнения',
    'payment_summ' => 'Сумма к оплате в BTC',
    'payment_type' => 'Тип платежа',
    'payment_address' => 'Адрес  Bitcoin - кошелька',
    'payment_pay' => 'Оплатить',
    'cancel' => 'Отмена',
    'replenish_type' => 'Пополнение',
    'withdraw_type' => 'Вывод',
    'price' => 'Цена',
    'status' => 'Статус',
    'increase_income' => 'Как увеличить <br> свой доход?',
    'bitcoin' => 'BITCOIN',
    'liger' => 'LIGER',
    'replenish_money' => 'Пополнение кошелька',
    'choose_payment' => 'Выберите платежную систему',
    'qr_payment' => 'QR код для оплаты:',
    'withdraw_money' => 'Вывести деньги',
    'available_withdrawal' => 'Доступно для вывода:',
    'indicate_withdrawal' => 'Укажите куда Вы хотите вывести деньги:',
    'amount_withdrawal' => 'Укажите сумму, которую Вы хотите вывести:',
    'on_payoneer' => 'На Payoneer',
    'on_liger' => 'На Liger',
    'on_bitcoin' => 'На Bitcoin',
    'warning' => '<span class="bold">Внимание!</span> При выводе вашего дохода комиссия составляет <span class="bold">2%</span> от суммы вывода',
    'withdraw_liger' => 'Вывести деньги на кошелек Liger',
    'liger_number' => 'Номер кошелька Liger:',
    'text_1' => 'Партнеры и клиенты компании LIGER NETWORK , регулярно делающие взносы в период первых 12-ти месяцев, могут использовать до 60% D-MARK накопленных на балансе.',
    'text_2' => 'В период с 13-го и по 24-й месяц включительно, процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER увеличивается до 70%.',
    'text_3' => 'В период с 25-го по 36-й месяц процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER, увеличивается до 80%.',
    'text_4' => 'Соответственно, проплата взносов с 37-го по 48-й м-ц , увеличивает процентную долю D-MARK, которые можно использовать как для покупки золотых слитков так и  выводить в LIGER, составит уже 90%.',
    'text_5' => 'Внесение 49-го взноса , дает 100% долю D-MARK , которыми каждый из вас распорядится по своему усмотрению. Кто приобретет золотые слитки, а кто-то инвестирует в LIGER.',
    'similar_news' => 'Похожие новости',
    'liger_wallet_number' => 'Номер кошелька Liger',
    'bitcoin_wallet_number' => 'Номер кошелька Bitcoin',
    'wallet_popup_info_1' => 'Партнеры и клиенты компании LIGER NETWORK , регулярно делающие взносы в период первых 12-ти месяцев, могут использовать до 60% D-MARK накопленных на балансе.',
    'wallet_popup_info_2' => 'В период с 13-го и по 24-й месяц включительно, процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER увеличивается до 70%.',
    'wallet_popup_info_3' => 'В период с 25-го по 36-й месяц процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER, увеличивается до 80%.',
    'wallet_popup_info_4' => 'Соответственно, проплата взносов с 37-го по 48-й м-ц , увеличивает процентную долю DM, которые можно использовать как для покупки золотых слитков так и выводить в LIGER, составит уже 90%',
    'wallet_popup_info_5' => 'Внесение 49-го взноса , дает 100% долю D-MARK , которыми каждый из вас распорядится по своему усмотрению. Кто приобретет золотые слитки, а кто-то инвестирует в LIGER.',
    'pay' => 'Оплатить',
    'cancel' => 'Отменить',
    'your_get' => 'Вы получите',
    'bank_name' => 'Название банка:',
    'acc_number' => 'Номер счета:',
    'routing_aba' => 'Routing (ABA):',
    'acc_type' => 'Account Type:',
    'beneficiary_name' => 'Beneficiary Name:',
    'transactions' => 'Транзакции:',
    'buying_gold' => 'Покупка золота',
    '12_dec' => '12 Дек 2018, 19:39',
    'waiting' => 'В ожидании',
    'confirmed' => 'Подтверждена',
    'expired' => 'Просрочена',
    'liger_course' => 'Курс Liger',

];