<?php

return [

    'personal_information' => 'Личная информация',
    'verification' => 'Верификация',
    'two_authentication' => 'Двухфакторная аутентификация',
    'change_password' => 'Смена пароля',
    'profile' => 'Профиль',
    'your_referral_link' => 'Ваша Реферальная ссылка',
    'your_login' => 'Ваш логин',
    'account_id' => 'ID аккаунта',
    'notifications' => 'Уведомления',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'email' => 'E-mail',
    'phone' => 'Номер телефона',
    'telegram' => 'Telegram',
    'date_of_birth' => 'Дата рождения',
    'save' => 'Сохранить',
    '12_jan' => '12 Янв 2019',
    'identity_verification' => 'Верификация личности',
    'adress_verification' => 'Подтверждение адреса',
    'passport_color' => 'Цветной скан паспорта',
    'your_photo_passport' => 'Ваше фото с паспортом',
    'receipt_address' => 'Квитанция с адресом',
    'city' => 'Город',
    'postcode' => 'Почтовый индекс',
    'country_of_issue' => 'Страна выдачи документа',
    'date_of_issue' => 'Дата выдачи',
    'address' => 'Адрес',
    'middle_name' => 'Отчество',
    'series_number_document' => 'Серия и номер документа',
    'valid_until' => 'Действителен до',
    'png_jpg' => 'Допускается .png или .jpg файл',
    'max_size' => 'Максимальный размер файла: 2 мб',
    'download' => 'Загрузить',
    'send_verification' => 'Отправить на верификацию',
    'not_verified' => 'Ваш аккаунт не <span class="medium">верифицирован</span>',
    'install_app' => 'Установите приложение',
    'scan_qr' => 'Сканируйте QR код',
    'enter_code' => 'Введите полученый код',
    'code' => 'Код (6 цифр):',
    'activate_2fa' => 'Активировать 2FA',
    'google_for_ios' => 'Google Authenticator для iOS',
    'google_for_android' => 'Google Authenticator для Android',
    'yandex_for_ios' => 'Яндекс.Ключ для iOS',
    'yandex_for_android' => 'Яндекс.Ключ для Android',
    'authenticator_for_windows' => 'Authenticator для Windows',
    'authy_all' => 'Authy для iOS, Android, Chrome и Mac OS',
    'authenticator_for_chrome' => 'Authenticator для Chrome',
    'freeotp_all' => 'FreeOTP для iOS, Android и Pebble',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'repeat_password' => 'Повторите новый пароль',
    'change' => 'Изменить',
    'accept' => 'Необходимо принять Соглашение',
    'change_pass' => 'Изменить пароль',
    'i_accept' => 'Я принимаю <a href="#">Соглашение</a>',
    'verify_step_1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_3' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',
    'verify_step_4' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.',

    'avaliable_after_business_buy' => 'Доступна после оплаты пакета "Business"'


];