<?php


return [

    'packages' => 'Пакеты и лицензии',
    'package' => 'Пакет',
    'payment_page' => 'Оплата',
    'payment_pay' => 'Оплатить',
    'cancel' => 'Отмена',
    'payment_summ' => 'Сумма оплаты',
    'payment_system' => 'Платежная система',
    'payment_bitcoin_wallet' => 'Укажите номер (адрес) BTC - кошелька',
    'bitcoin' => 'Bitcoin',
    'bitcoin_wallet_number' => 'Номер кошелька Bitcoin',
    'client' => 'Клиент',
    'monthly' => 'Ежемесячно',
    'pay' => 'Оплатить',
    'license' => 'Лицензия',
    'partner' => 'Партнер',
    'annually' => 'Ежегодно',
    'paid' => 'Оплачено <br> до',
    'events' => 'Мероприятия',
    'buy' => 'Купить',
    'gold_bars' => 'Золотые слитки',
    'buy_package' => 'Купить пакет',
    'more' => 'Подробности',
    'g' => 'г',
    'warning' => '<span class="bold">Внимание!</span> При выводе до <span class="bold">500$</span> комиссия составляет <span class="bold">5$</span>, при выводе свыше <span class="bold">500$</span> комиссия составляет <span class="bold">1,1%</span>',
    'you_have' => 'У Вас <span class="text-white">2</span> слитка',
    'payment_exceed' => 'Сумма оплаты превышает ваш текущий баланс',
    'payment_success' => 'Оплата выполнена успешно!',
    'payment_failed' => 'Оплата не выполнена! Скорее всего, у вас недостаточно средств на балансе.',
    'replenish_money' => 'Пополнение баланса',
    'avaliable_balance' => 'Баланс кошелька',
    'choose_payment' => 'Платежная система',
    'amount_replenish' => 'Сумма пополнения',
    'payment_systems' => 'Доступные платежные системы',
    'your_get' => 'Вы получите',
    'on_bitcoin' => 'Bitcoin',
    'payment_summ' => 'Сумма к оплате в BTC',
    'payment_address' => 'Адрес  Bitcoin - кошелька',
    'time_along' => 'Осталось времени:',
    'package_business_meta' => '180 Евро',


];