<?php


return [
  'verify_sent' => 'Данные верификации отправлены на проверку. О результатах Вы будете уведомлены в сообщении.',
  'no_notifications' => 'У Вас нет уведомлений',
  'must_verify' => 'Для доступа в другие разделы сайта необходимо пройти верификацию',
  'verify_done_title' => 'Верификация пройдена!',
  'verify_done_text' => 'С радостью сообщаем вам, что вы успешно прошли верификацию! Теперь вы можете полноценно пользоваться всем преимуществами верифицированного пользователя.'
];