<?php

$lang = array(
  //----------------------- Russian START -----------------------//
  'ru' => array(
    'header' => array(
      'my_account' => 'Мой аккаунт',
      'admin_panel' => 'Админ панель',
      'logout' => 'Выйти',
      'lang' => 'Ru',
      'lang_img' => 'ru.png',
      'your_status' => 'Серебряный партнер'
    ),
    'menu' => array(
      'main' => 'Главная',
      'wallet' => 'Кошелёк',
      'marketplace' => 'Маркетплейс',
      'my_purchases' => 'Мои покупки',
      'my_team' => 'Моя команда',
      'news' => 'Новости',
      'profile' => 'Профиль',
      'faq' => 'FAQ',
    ),
    'general_information' => array(
      'title' => 'Общая информация',
      'withdrawn_funds' => 'Снятые средства',
    ),
    'your_status' => array(
      'title' => 'Ваш статус',
      'not_verified' => 'Ваш аккаунт <span class="medium">не верифицирован</span>',
      'pass_verification' => 'Пройти верификацию сейчас',
      'client' => 'Клиент',
      'partner' => 'Партнер',
      'bonus' => 'Бонус',
      'trade_turnover' => 'Товарооборот',
      'bronze_partner' => 'Бронзовый партнер',
      'silver_partner' => 'Серебряный партнер',
      'gold_partner' => 'Золотой партнер',
      'platinum_partner' => 'Платиновый партнер',
      'for_status_you_lack' => 'Вам не хватает <span class="green-text">1500 €</span> до статуса "Золотой партнёр',
      'current_balance' => 'Текущий баланс',
    ),
    'recent_purchases' => array(
      'title' => 'Последние покупки',
      '12_ticket' => '12 Билет на мероприятие "Мировая конференция',
      'date_number' => '12 Дек 2018, 19:39',
      'gold_bar_10g' => 'Золотой слиток 10 г',
      'partner_license' => 'Лицензия "Партнер" на год',
    ),
    'diagram' => array(
      'gold_rate' => 'Курс золота',
      'liger_rate' => 'Курс liger',
      'user_dynamics' => 'Динамика привлечения пользователей',
    ),
    'transactions' => array(
      'title' => 'Транзакции',
      'buying_gold' => 'Покупка золота 5 г.',
      '12_dec' => '12 Дек 2018, 19:39',
    ),
    'liger_course' => array(
      'title' => 'Курс liger',
      'week' => 'Неделя',
      'mounth' => 'Месяц',
      'year' => 'Год',
    ),
    'packages_and_licenses' => array(
      'title' => 'Пакеты и лицензии',
      'package' => 'Пакет',
      'client' => 'Клиент',
      'monthly' => 'Ежемесячно',
      'pay' => 'Оплатить',
      'license' => 'Лицензия',
      'partner' => 'Партнер',
      'annually' => 'Ежегодно',
      'paid' => 'Оплачено <br> до',
    ),
    'events' => array(
      'title' => 'Мероприятия',
      'ticket-1' => 'Мероприятие #1',
      'ticket-2' => 'Мероприятие #2',
      'ticket-3' => 'Мероприятие #3',
      'ticket-4' => 'Мероприятие #4',
      'event-date' => '30 ноября 2018, Москва, ул. Тургенева, 26',
      'content' => 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
      'buy' => 'Купить'
    ),
    'gold_bars' => array(
      'title' => 'Золотые слитки',
      'buy_package' => 'Купить пакет',
      'more' => 'Подробности',
      'you_have' => 'У Вас <span class="text-white">2</span> слитка',
      'g' => 'Г',
    ),
    'wallet_popup' => array(
      'replenish_money' => 'Пополнение кошелька',
      'choose_payment' => 'Выберите платежную систему',
      'qr_payment' => 'QR код для оплаты:',
      'withdraw_money' => 'Вывести деньги',
      'available_withdrawal' => 'Доступно для вывода:',
      'indicate_withdrawal' => 'Укажите куда Вы хотите вывести деньги:',
      'amount_withdrawal' => 'Укажите сумму, которую Вы хотите вывести:',
      'payoneer' => 'На Payoneer',
      'liger' => 'На Liger',
      'bitcoin' => 'На Bitcoin',
      'warning' => '<span class="bold">Внимание!</span> При выводе до <span class="bold">500$</span> комиссия составляет <span class="bold">5$</span>, при выводе свыше <span class="bold">500$</span> комиссия составляет <span class="bold">1,1%</span>',
      'withdraw_liger' => 'Вывести деньги на кошелек Liger',
      'liger_number' => 'Номер кошелька Liger:',
      'text_1' => 'Партнеры и клиенты компании LIGER NETWORK , регулярно делающие взносы в период первых 12-ти месяцев, могут использовать до 60% D-MARK накопленных на балансе.',
      'text_2' => 'В период с 13-го и по 24-й месяц включительно, процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER увеличивается до 70%.',
      'text_3' => 'В период с 25-го по 36-й месяц процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER, увеличивается до 80%.',
      'text_4' => 'Соответственно, проплата взносов с 37-го по 48-й м-ц , увеличивает процентную долю D-MARK, которые можно использовать как для покупки золотых слитков так и  выводить в LIGER, составит уже 90%.',
      'text_5' => 'Внесение 49-го взноса , дает 100% долю D-MARK , которыми каждый из вас распорядится по своему усмотрению. Кто приобретет золотые слитки, а кто-то инвестирует в LIGER.',
      'similar_news' => 'Похожие новости',
      'liger_wallet_number' => 'Номер кошелька Liger',
      'bitcoin_wallet_number' => 'Номер кошелька Bitcoin',
      'wallet_popup_info_1' => 'Партнеры и клиенты компании LIGER NETWORK , регулярно делающие взносы в период первых 12-ти месяцев, могут использовать до 60% D-MARK накопленных на балансе.',
      'wallet_popup_info_2' => 'В период с 13-го и по 24-й месяц включительно, процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER увеличивается до 70%.',
      'wallet_popup_info_3' => 'В период с 25-го по 36-й месяц процентная доля D-MARK, которые можно использовать для покупки золотых слитков или выводить в LIGER, увеличивается до 80%.',
      'wallet_popup_info_4' => 'Соответственно, проплата взносов с 37-го по 48-й м-ц , увеличивает процентную долю DM, которые можно использовать как для покупки золотых слитков так и выводить в LIGER, составит уже 90%',
      'wallet_popup_info_5' => 'Внесение 49-го взноса , дает 100% долю D-MARK , которыми каждый из вас распорядится по своему усмотрению. Кто приобретет золотые слитки, а кто-то инвестирует в LIGER.',
    ),
    'my_team_structure' => array(
      'total_profit_title' => 'Общая прибыль за месяц',
      'your_structure_title' => 'Ваша структура',
      'entire_period' => 'За весь период',
      'partners' => 'Партнеров',
      'clients' => 'Клиента',
      'invitations' => 'Приглашения за текущий месяц',
      'add_new_partner' => 'Добавить нового партнера',
      'partner_login' => "Логин партнера",
      'partner_password' => "Пароль партнера",
      'generate_password' => "Сгенерировать пароль",
      'add_partner' => 'Добавить партнера',
      'structure_tree' => 'Дерево структуры',
      'first_line' => 'Первая линия',
    ),
    'news' => array(
      'date' => ' 29 Дек 2018',
      'news_title' => 'Как создать пассивный доход на инвестициях без вложений',
      'news_text' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию...',
      'read_more' => 'читать далее',
    ),
    'profile' => array(
      'personal_information' => 'Личная информация',
      'verification' => 'Верификация',
      'two_authentication' => 'Двухфакторная аутентификация',
      'change_password' => 'Смена пароля',
      'profile' => 'Профиль',
      'your_referral_link' => 'Ваша Реферальная ссылка',
      'your_login' => 'Ваш логин',
      'account_id' => 'ID аккаунта',
      'notifications' => 'Уведомления',
      'name' => 'Имя',
      'surname' => 'Фамилия',
      'email' => 'E-mail',
      'phone' => 'Номер телефона',
      'telegram' => 'Telegram',
      'date_of_birth' => 'Дата рождения',
      'save' => 'Сохранить',
      '12_jan' => '12 Янв 2019',
      'identity_verification' => 'Верификация личности',
      'adress_verification' => 'Подтверждение адреса',
      'passport_color' => 'Цветной скан паспорта',
      'your_photo_passport' => 'Ваше фото с паспортом',
      'receipt_address' => 'Квитанция с адресом',
      'city' => 'Город',
      'postcode' => 'Почтовый индекс',
      'country_of_issue' => 'Страна выдачи документа',
      'date_of_issue' => 'Дата выдачи',
      'address' => 'Адрес',
      'middle_name' => 'Отчество',
      'series_number_document' => 'Серия и номер документа',
      'valid_until' => 'Действителен до',
      'png_jpg' => 'Перетащите .png или .jpg файл',
      'max_size' => 'Максимальный размер файла: 2 мб',
      'download' => 'Загрузить',
      'send_verification' => 'Отправить на верификацию',
      'not_verified' => 'Ваш аккаунт не <span class="medium">верифицирован',
      'install_app' => 'Установите приложение',
      'scan_qr' => 'Сканируйте QR код',
      'enter_code' => 'Введите полученый код',
      'code' => 'Код (6 цифр):',
      'activate_2fa' => 'Активировать 2FA',
      'google_for_ios' => 'Google Authenticator для iOS',
      'google_for_android' => 'Google Authenticator для Android',
      'yandex_for_ios' => 'Яндекс.Ключ для iOS',
      'yandex_for_android' => 'Яндекс.Ключ для Android',
      'authenticator_for_windows' => 'Authenticator для Windows',
      'authy_all' => 'Authy для iOS, Android, Chrome и Mac OS',
      'authenticator_for_chrome' => 'Authenticator для Chrome',
      'freeotp_all' => 'FreeOTP для iOS, Android и Pebble',
      'old_password' => 'Старый пароль',
      'new_password' => 'Новый пароль',
      'repeat_password' => 'Повторите новый пароль',
      'change' => 'Изменить',
      'change_pass' => 'Изменить пароль',
      'i_accept' => 'Я принимаю <a href="#">Соглашение</a>',
    ),
    'news_inner' => array(
      'title' => 'Интересная статья о покупке золота',
      'all_news' => 'Все новости',
      'text_1' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров.',
      'text_2' => 'Используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами.',
      'text_3' => 'Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
      'text_4' => 'Ne mel tota appetere. Quem iudico in sed. Sed munere lucilius ea, ut mucius audiam patrioque pri. Vix graece epicurei no. At cum molestie perfecto euripidis, denique accommodare et vis, nulla vitae delectus qui ne. Eam ex movet incorrupte, mazim imperdiet ea vim. Ius ludus verear.',
      'text_5' => 'Sit nibh brute labores te, no eripuit explicari quo. Sea id electram hendrerit. Aliquid volumus concludaturque nam ne, alia liber no nec, agam voluptatibus mea ut. Natum eligendi sea ad.',
      '28_dec' => '28 Дек 2018',
      'similar_news' => 'Похожие новости',
      'min_title' => 'Как создать пассивный доход на инвестициях без вложений',
      'min_text' => 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также...',
      'useful_information' => 'Полезная информация',
    ),
    'faq' => array(
      'title' => 'Частые вопросы',
      'faq_1' => 'Какое время возврата инвестиций?',
    ),
    'login' => array(
      'title' => 'Вход',
      'login' => 'Логин',
      'password' => 'Пароль',
      'log_in' => 'Войти',
      'forgot_password' => 'Забыли пароль?',
      'register' => 'Регистрация',
    ),
    'registration' => array(
      'title' => 'Регистрация',
      'partner_login' => 'Логин партнера',
      'your_login' => 'Ваш логин',
      'email' => 'E-mail',
      'password' => 'Пароль',
      'register' => 'Зарегистрироваться',
      'choose_country' => 'Выберите страну',
      'russian' => 'Россия',
      'ukraine' => 'Украина',
      'usa' => 'США',
      'login' => 'Логин',
    ),
    'all' => array(
      'date' => 'Дата',
      'description' => 'Описание',
      'price' => 'Цена',
      'status_action' => 'Статус/действие',
      'valid_until' => 'Действительна до:',
      'order_delivery' => 'Посмотреть инвойс',
      'view_ticket' => 'Посмотреть билет',
      'your_income' => 'Ваш доход',
      'wallet_balance' => 'Баланс кошелька',
      'lp_balance' => 'Баланс DM',
      'withdrawn_funds' => 'Снятые средства',
      'replenish' => 'Пополнить',
      'withdraw' => 'Вывести',
      'increase_income' => 'Как увеличить <br> свой доход?',
      'transactions_hash' => '#транзакции',
      'naming' => 'Наименование',
      'date' => 'Дата',
      'price' => 'Цена',
      'status' => 'Статус',
      'waiting' => 'В ожидании',
      'error' => 'ошибка',
      'confirmed' => 'подтверждён',
      'pay' => 'Оплатить',
      'cancel' => 'Отменить',
      'your_get' => 'Вы получите',
      '12_dec' => '12 Дек 2018, 19:39',
      'ticket_event' => 'Билет на мероприятие "Мировая конференция"',
      'partner_license' => 'Лицензия "Партнер" на год',
      'valid_until' => 'Действительна до:',
      'view_invoice' => 'Посмотреть инвойс',
      'gold_bar_10g' => 'Золотой слиток 10 г',
      'bronze_partner' => 'Бронзовый партнер',
      'silver_partner' => 'Серебряный партнер',
      'gold_partner' => 'Золотой партнер',
      'platinum_partner' => 'Платиновый партнер',
      'waiting_activate' => 'Ожидается активация',
      'client' => 'Client',
      'my_purchases' => 'Мои покупки',
    ),

  ),
  //----------------------- Russian END -----------------------//

  //----------------------- English START -----------------------//
  'en' => array(
    'header' => array(
      'my_account' => 'My account',
      'admin_panel' => 'Admin panel',
      'logout' => 'Logout',
      'lang' => 'En',
      'lang_img' => 'en.png',
      'your_status' => 'Silver partner',
    ),
    'menu' => array(
      'main' => 'Main',
      'wallet' => 'Wallet',
      'marketplace' => 'Marketplace',
      'my_purchases' => 'My purchases',
      'my_team' => 'My team',
      'news' => 'News',
      'profile' => 'Profile',
      'faq' => 'FAQ',
    ),
    'general_information' => array(
      'title' => 'General information',
    ),
    'your_status' => array(
      'title' => 'Your status',
      'not_verified' => 'Your account <span class="medium">is not verified</span>',
      'pass_verification' => 'Pass verification now',
      'client' => 'Customer',
      'partner' => 'Partner',
      'bonus' => 'Bonus',
      'trade_turnover' => 'Trade turnover',
      'bronze_partner' => 'Bronze partner',
      'silver_partner' => 'Silver partner',
      'gold_partner' => 'Gold partner',
      'platinum_partner' => 'Platinum partner',
      'for_status_you_lack' => 'For status of "Golden Partner" you lack <span class="green-text">€ 1500</span>',
      'current_balance' => 'Current balance',
    ),
    'recent_purchases' => array(
      'title' => 'Recent purchases',
      '12_ticket' => '12 Ticket to the event "World Conference',
      'date_number' => '12 Dec 2018, 19:39',
      'gold_bar_10g' => 'Gold bar 10g',
      'partner_license' => 'Annual "Partner" License',
    ),
    'diagram' => array(
      'gold_rate' => 'Gold rate',
      'liger_rate' => 'Liger rate',
      'user_dynamics' => 'User engagement dynamics',
    ),
    'transactions' => array(
      'title' => 'Transactions',
      'buying_gold' => 'Buying gold 5 g.',
      '12_dec' => '12 Dec 2018, 19:39',
    ),
    'liger_course' => array(
      'title' => 'Liger course',
      'week' => 'Week',
      'mounth' => 'Mounth',
      'year' => 'Year',
    ),
    'packages_and_licenses' => array(
      'title' => 'Packages and licenses',
      'package' => 'Package',
      'client' => 'Client',
      'monthly' => 'Monthly',
      'pay' => 'Pay',
      'license' => 'License',
      'partner' => 'Partner',
      'annually' => 'Annually',
      'paid' => 'Paid <br> before',
    ),
    'events' => array(
      'title' => 'Events',
      'ticket-1' => 'Event Ticket #1',
      'ticket-2' => 'Event Ticket #2',
      'ticket-3' => 'Event Ticket #3',
      'ticket-4' => 'Event Ticket #4',
      'event-date' => 'November 30, 2018, Moscow, st. Turgeneva, 26',
      'content' => 'There are many options for Lorem Ipsum, but most of them have not always acceptable modifications, for example, humorous inserts or words that do not even remotely resemble Latin.',
      'buy' => 'Buy',
    ),
    'gold_bars' => array(
      'title' => 'Gold bars',
      'buy_package' => 'Buy package',
      'more' => 'More',
      'you_have' => 'You already have <span class="text-white">2</span> gold bars',
      'g' => 'Gr',
    ),
    'wallet_popup' => array(
      'replenish_money' => 'Wallet replenishment',
      'choose_payment' => 'Choose a payment system',
      'qr_payment' => 'QR code for payment:',
      'withdraw_money' => 'Withdraw money',
      'available_withdrawal' => 'Available for withdrawal:',
      'amount_withdrawal' => 'Enter the amount you want to withdraw:',
      'indicate_withdrawal' => 'Indicate where you want to withdraw money:',
      'payoneer' => 'On Payoneer',
      'liger' => 'On Liger',
      'bitcoin' => 'On Bitcoin',
      'warning' => '<span class="bold">Attention!</span> When withdrawing up to <span class="bold">$500</span>, the commission is <span class="bold">$5</span>; when withdrawing over <span class="bold">$500</span>, the commission is <span class="bold">1.1%<span>',
      'withdraw_liger' => 'Withdraw money on wallet LIGER',
      'liger_number' => 'Liger wallet number:',
      'text_1' => 'Partners and customers of LIGER NETWORK Company, making regularly contributions during the first 12 months, can use up to 60% of D-MARK accumulated on the balance sheet.',
      'text_2' => 'With effect from the 13th to the 24th month inclusive, D-MARK percentage that can be used to buy gold bars or withdraw to LIGER, increases up to 70%.',
      'text_3' => 'With effect from the 25th to the 36th month, D-MARK percentage that can be used to buy gold bars or withdraw to LIGER, increases up to 80%.',
      'text_4' => 'Accordingly, the payment of contributions from the 37th to the 48th month increases D-MARK percentage, which can be used to buy gold bars and withdraw to LIGER and will be already 90%.',
      'text_5' => 'Making the 49th contribution you will get a 100% share of D-MARK, which each of you will dispose of at your own discretion. Somebody will buy gold bars and someone will invest in LIGER.',
      'liger_wallet_number' => 'Liger Wallet Number',
      'bitcoin_wallet_number' => 'Bitcoin Wallet Number',
      'wallet_popup_info_1' => 'LIGER NETWORK partners and customers who regularly make contributions during the first 12 months can use up to 60% of DM accumulated on the balance sheet.',
      'wallet_popup_info_2' => 'In the period from the 13th to the 24th month inclusive, the percentage of DM that can be used to buy gold bars or withdraw in LIGER increases to 70%.',
      'wallet_popup_info_3' => 'In the period from the 25th to the 36th month, the percentage of DM that can be used to buy gold bars or withdraw in LIGER increases to 80%.',
      'wallet_popup_info_4' => 'Accordingly, the payment of contributions from the 37th to the 48th MC, increases the percentage of DM, which can be used both for the purchase of gold bullion and withdrawn to LIGER, will be already 90%',
      'wallet_popup_info_5' => 'Making a 49th installment gives you a 100% DM share, which each of you will dispose of at your discretion. Who will buy gold bars, and someone will invest in LIGER.',
    ),
    'my_team_structure' => array(
      'total_profit_title' => 'Total profit per month',
      'your_structure_title' => 'Your structure',
      'entire_period' => 'For the entire period',
      'partners' => 'Partners',
      'clients' => 'Clients',
      'invitations' => 'Invitations for the current month',
      'add_new_partner' => 'Add new partner',
      'partner_login' => "Partner's login",
      'partner_password' => "Partner's password",
      'generate_password' => 'Generate password',
      'add_partner' => 'Add partner',
      'add_partner' => 'Add partner',
      'structure_tree' => 'Structure tree',
      'first_line' => 'First line',
    ),
    'news' => array(
      'date' => ' Dec 29, 2018',
      'news_title' => ' How to create passive income on investments without investments',
      'news_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet justo commodo. Proin sodales pulvinar tempor. Cum so... ',
      'read_more' => 'read more',
    ),
    'profile' => array(
      'personal_information' => 'Personal information',
      'verification' => ' Verification',
      'two_authentication' => 'Two-factor authentication',
      'change_password' => 'Change password',
      'profile' => 'Profile',
      'your_referral_link' => 'Your referral link',
      'your_login' => 'Your login',
      'account_id' => 'Account ID',
      'notifications' => 'Notifications',
      'name' => 'Name',
      'surname' => 'Surname',
      'email' => 'E-mail',
      'phone' => 'Phone number',
      'telegram' => 'Telegram',
      'date_of_birth' => 'Date of Birth',
      'save' => 'Save',
      '12_jan' => 'Jan 12, 2019',
      'identity_verification' => 'Identity verification',
      'adress_verification' => 'Address Verification',
      'passport_color' => 'Passport scan in color',
      'your_photo_passport' => 'Your photo with passport',
      'receipt_address' => 'Receipt with address',
      'city' => 'City',
      'postcode' => 'Postcode',
      'country_of_issue' => 'Country of issue',
      'date_of_issue' => 'Date of issue',
      'address' => 'Address',
      'middle_name' => 'Middle name',
      'series_number_document' => 'Series and document number',
      'valid_until' => 'Valid until',
      'png_jpg' => 'Drag .png or .jpg file',
      'max_size' => 'Maximum file size: 2 MB',
      'download' => 'Download',
      'send_verification' => 'Send for verification',
      'not_verified' => 'Your account <span class="medium">is not verified</span>',
      'install_app' => 'Install application',
      'scan_qr' => 'Scan QR code',
      'enter_code' => 'Enter the received code',
      'code' => 'Code (6 digits):',
      'activate_2fa' => 'Activate 2FA:',
      'google_for_ios' => 'Google Authenticator for iOS',
      'google_for_android' => 'Google Authenticator for Android',
      'yandex_for_ios' => 'Yandex.Key for iOS',
      'yandex_for_android' => 'Yandex.Key for Android',
      'authenticator_for_windows' => 'Authenticator for Windows',
      'authy_all' => 'Authy for iOS, Android, Chrome и Mac OS',
      'authenticator_for_chrome' => 'Authenticator for Chrome',
      'freeotp_all' => 'FreeOTP for iOS, Android и Pebble',
      'old_password' => 'Old password',
      'new_password' => 'New password',
      'repeat_password' => 'Repeat new password',
      'change' => 'Change',
      'change_pass' => 'Change password',
      'i_accept' => 'I accept the <a href="#">agreement</a>',
    ),
    'news_inner' => array(
      'title' => 'Interesting article about buying gold',
      'all_news' => 'All news',
      'text_1' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      'text_2' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      'text_3' => 'It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in',
      'text_4' => 'The 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
      'text_5' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one.',
      '28_dec' => 'Dec 28, 2018',
      'similar_news' => 'Similar news',
      'min_title' => 'How to create passive income on investments without investments',
      'min_text' => "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English...",
      'useful_information' => 'Useful information',
    ),
    'faq' => array(
      'title' => 'Frequently asked questions',
      'faq_1' => 'What is the return on investment time?',
    ),
    'login' => array(
      'title' => 'Sign in',
      'login' => 'Login',
      'password' => 'Password',
      'log_in' => 'Log in',
      'forgot_password' => 'Forgot your password?',
      'register' => 'Registration',
    ),
    'registration' => array(
      'title' => 'Registration',
      'partner_login' => "Partner's login",
      'your_login' => 'Your login',
      'email' => 'E-mail',
      'password' => 'Password',
      'register' => 'Registration',
      'choose_country' => 'Choose country',
      'russian' => 'Russian',
      'ukraine' => 'Ukraine',
      'usa' => 'USA',
      'login' => 'Login',
    ),
    'all' => array(
      'date' => 'Date',
      'description' => 'Description',
      'price' => 'Price',
      'status_action' => 'Status/action',
      'valid_until' => 'Valid until:',
      'order_delivery' => 'View invoice',
      'view_ticket' => 'View ticket',
      'your_income' => 'Your income',
      'wallet_balance' => 'Wallet balance',
      'lp_balance' => 'DM Balance',
      'withdrawn_funds' => 'Withdrawn funds',
      'replenish' => 'Replenish',
      'withdraw' => 'Withdraw',
      'increase_income' => 'How to increase <br> your income?',
      'transactions_hash' => '#transactions',
      'naming' => 'Name',
      'date' => 'Date',
      'price' => 'Price',
      'status' => 'Status',
      'waiting' => 'pending',
      'error' => 'error',
      'confirmed' => 'confirmed',
      'pay' => 'Pay',
      'cancel' => 'Cancel',
      'your_get' => "You'll get",
      '12_dec' => '12 Dec 2018, 19:39',
      'ticket_event' => 'Ticket for the "World Conference" event',
      'partner_license' => 'Annual "Partner" License',
      'valid_until' => 'Valid until:',
      'view_invoice' => 'View invoice',
      'gold_bar_10g' => 'Gold bar 10g',
      'bronze_partner' => 'Bronze partner',
      'silver_partner' => 'Silver partner',
      'gold_partner' => 'Gold partner',
      'platinum_partner' => 'Platinum partner',
      'waiting_activate' => 'Activation expected',
      'client' => 'Client',
      'my_purchases' => 'My purchases',
    ),
  )
  //----------------------- English END -----------------------//
);

$_SESSION["lang"]="ru";

if (isset($_GET["lang"]) && $_GET["lang"]=="ru") {
  $_SESSION["lang"]="ru"; 
}
elseif (isset($_GET["lang"]) && $_GET["lang"]=="en") {
  $_SESSION["lang"]="en";
}

?>